# snanny-observation-parser

./: .gitignore  README.md
snanny-observation-momar-parser/: README.md  pom.xml
snanny-observation-momar-parser/src/main/java/fr/ifremer/sensornanny/observation/parser/momar/: MomarObservationParser.java
snanny-observation-momar-parser/src/test/java/fr/ifremer/sensornanny/observation/parser/momar/: MomarObservationParserTest.java
snanny-observation-netcdf-argo-parser/: README.md  pom.xml
snanny-observation-netcdf-argo-parser/src/main/java/fr/ifremer/sensornanny/observation/parser/netcdf/argo/: NetCdfArgoObservationParser.java  NetCdfArgoObservationParser.java~
snanny-observation-netcdf-parser/: pom.xml
snanny-observation-netcdf-parser/src/main/java/fr/ifremer/sensornanny/observation/parser/netcdf/: NetCdfObservationParser.java
snanny-observation-netcdf-parser/src/test/java/fr/ifremer/sensornanny/observation/parser/netcdf/: NetCDFObservationParserTest.java
snanny-observation-netcdf-parser/src/test/resources/sensorML/: atalante_sensorML.xml
snanny-observation-parser/: pom.xml
snanny-observation-parser/src/main/java/fr/ifremer/sensornanny/observation/parser/: IObservationParser.java  ObservationData.java  TimePosition.java
snanny-observation-parser/src/main/java/fr/ifremer/sensornanny/observation/parser/util/: DateParserUtil.java  IOUtils.java  NumberParserUtil.java
